<!doctype html>
<html lang="utf-8" data-bs-theme="light">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yonggeun Kim</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>


  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Pricing</a>
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <!-- Dismissing alert starts -->
  <div class="alert alert-info alert-dismissible fade show" role="alert">
    <strong>Open to work</strong>. Check availibility Calendaer on my proz.com <a href="">availibility calendar</a>.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <!-- Dismissing alert ends -->
  <div class="container">
    <h1>Yonggen Kim</h1>
    <div class="row">
      <div class="col-md-3">
        <h3>Contact</h3>
        <p>yonggeun@vizualizer.com</p>
        <p>+60 11 2330 6805 (Malaysia)</p>
        <p>+82 10 4718 6305 (South Korea)</p>
        <p>skype</p>
      </div>
      <div class="col-xl-5">
        <p>I am a professional translator specialized in translating IT innovations. I studied Korean
          Literature and Linguistics (B.A.) and Media Engineering (Ph. D.). My expertise in IT and media technology
          assures
          the accuracy of the translated text for clients and customers. As a native speaker, my proficiency delivers
          superior readability through my experienced linguistic knowledge for proofreading and editing. As a founding
          member and leader of the Korean Translation team at Marketing dept. of Oracle(NYSE: ORCL), I have fulfilled my
          responsibility for improving the quality of translation by:</p>
        <ul>
          <li>Listing the essential linguistic resources for IT translations,</li>
          <li>Establishing terminology management rules,</li>
          <li>Training new translators in the use of translation software and other relevant tools</li>
          <li>Chairing bi-weekly stakeholder meetings to achieve breakthroughs for all participants,</li>
          <li>and performing duties for managerial requirements, and so on.</li>
        </ul>
      </div>
      </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
</body>

</html>